<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'style3.css' %}" />
  <title>image_processing</title>
  <style>
    body {
      margin: 0; /* Remove default body margin */
      overflow: hidden;
    }

    #backButton {
      position: absolute;
      top: -360px;
      left: -585px;
      cursor: pointer;
      background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Back_Arrow.svg/1200px-Back_Arrow.svg.png') no-repeat;
      background-size: contain; /* or cover based on your preference */
      width: 50px; /* Set the width of the button */
      height: 50px; /* Set the height of the button */
      border: none;
    }
  </style>
</head>
<body>
    <div class="progress">
    <div class="color"></div>
    </div>
  <!-- Add the image button -->
  <button id="backButton" onclick="retry()"></button>

  <script>
    function retry() {
      window.location.href = "{% url 'start_page' %}";
    }

    const countdownDuration = 10;

    // Function to redirect after countdown
    function redirectToNextPage() {
      window.location.href = "{% url 'image_display' %}";
    }

    // Set the countdown timer
    setTimeout(redirectToNextPage, countdownDuration * 1000);
  </script>
</body>
</html>
