<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'style2.css' %}" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            overflow: hidden;
        }



        #introText {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-family: "Times New Roman", serif;
            font-size: 50px; /* Adjusted font size */
            opacity: 0;
            animation: fadeInOut 4s ease-in-out 1s forwards;
        }

        #introText1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-family: "Times New Roman", serif;
            font-size: 50px; /* Adjusted font size */
            opacity: 0;
            animation: fadeInOut 4s ease-in-out 5s forwards;
        }

        #teamButton {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 100px; /* Adjust the width of your logo */
            height: 100px; /* Adjust the height of your logo */
            background: url("{% static 'logo.png' %}") no-repeat center center;
            background-size: cover;
            border: none;
            cursor: pointer;
        }

        #teamList{
            display: none;
            position: absolute;
            top: 30px;
            left: 120px;
            max-height: 200px;
            overflow-y: auto;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        #teamList li {
            text-align: left; /* Align list items to the left */
            margin-bottom: 8px; /* Add some spacing between list items */
        }

        #startButton,
        #historyButton {
            font-family: verdana;
            font-size: 50px;
            size: 100px;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px 30px;
            background: none;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: "Times New Roman", serif;
        }

        #historyButton {
            top: 90%;
        }

        @keyframes backgroundAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @keyframes fadeInOut {
            0% { opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { opacity: 0; }
        }
    </style>
    <title>Neuroscience Web Page</title>
</head>
<body>
    <div id="introText">Welcome to BrainBrush</div>
    <div id="introText1">Enjoy!</div>

    <button id="teamButton" onclick="toggleTeamList()"></button>
    <div id="teamList">
        <ul>
            <li>Andy (zixu3@ualberta.ca)</li>
            <li>Edward (blin1@ualberta.ca)</li>
            <li>Josh (joshuachui03@ualberta.ca)</li>
            <li>Louis (xye1@ualberta.ca)</li>
            <li>Mingbao (mingbao@ualberta.ca)</li>
        </ul>
    </div>
    <button id="startButton" onclick="startAction()">&#128269; Explore</button>
    <button id="historyButton" onclick="history()">&#128214; History</button>
    <script>
        function toggleTeamList() {
            var teamList = document.getElementById("teamList");
            teamList.style.display = (teamList.style.display === "block") ? "none" : "block";
        }

        function startAction() {
            window.location.href = "{% url 'countdown_page' %}";
        }

        function history() {
            window.location.href = "{% url 'history' %}";
        }
    </script>
</body>
</html>
